/* colors :

red : #F13D2E;
titres : #3B3B3B;

*/

body {
	margin: 0;
	background-color: #fafafa;
	font-family: 'Helvetica Neue';
	font-size: 0.9em;
	color: #282E5A;
	line-height: 21px;
	height: 100%;
}

html {
	height: 100%;
}

a {
	color: inherit;
}

a:hover {
	text-decoration: none;
}

button, input {
	outline: none;

}

button.red {
	background-color: #F13D2E;
	border: none;
	color: white;
	font-size: 0.7em;
	text-transform: uppercase;
	padding: 15px 40px;
	border-radius: 50px;
	cursor: pointer;
}

form input#btn {
	 background-color: #F13D2E;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 40px;
    cursor: pointer;
}

button.red:hover {
	background-color: #DD1900;
}

h1, h2 {
	font-family: 'Product Sans';
	color: #282E5A;
}

h1 {
	color: #3B3B3B;
	line-height: initial;
}

h2 {
	font-size: 1.8em;
	margin-top: 0;
}

span.dot, .red {
	color: #F13D2E;
}

.yellow {
	color: #FED900;
}

.green {
	color: #44B29E;
}

.blue {
	color: #54BAFD;
}

.dark-grey {
	color: #767B7F;
}

.body-text {
	color: #282E5A !important;
}

/*Sign in*/

div.popup {
	border-radius: 25px;
	width: 450px;
	top: calc(50vh - 270px);
	left: calc(50% - 280px);
	margin: auto;
	background-color: white;
	position: fixed;
	z-index: 99;
	padding: 20px 50px;
}

div.popup .close img {
	height: 30px;
	position: absolute;
	right: 5%;
	top: 5%;
	cursor: pointer;

}

div.popup-bg {
	background-color: black;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	bottom: 0;
	position: fixed;
	z-index: 90;
	display: none;
}

div.popup {
	text-align: center;
	display: none;
}

div.popup .title {
	font-size: 1.8em;
	font-family: 'Product Sans';
	color: #282E5A;
	font-weight: bold;
	margin: 20px 0px;
}

div.popup .undertitle {
	font-size: 0.8em;
	line-height: 15px;
}

div.popup .champ {
	border: 1px solid #D9DADA; 
	width: 95%;
    border-radius: 10px;
    padding: 10px;
}

div.popup form {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

div.popup > div, form > input {
	margin: 10px 0px;
}

div.popup form div.checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

div.popup form div.checkbox p {
	font-size: 0.8em;
	text-align: left;
	line-height: 15px;
	padding-left: 15px;
}

div.popup form .undertitle {
	text-align: justify;
}

/*discover*/

div.discover {
	height: 60px;
	width: 100%;
	background-color: #282E5A;
	color: #8185a2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: fixed;
	z-index: 80;
	bottom: 0;
}



div.discover .label {
	display: flex;
	padding-right: 90px;
}

div.discover > div > div {
	margin: 5px;
}

div.discover a {
	text-decoration: none;
	color: #8185a2;
	padding: 7px 15px;
	border: 2px solid #8185a2;
	border-radius: 7px;
	margin: 5px;
}

div.discover a:hover {
	border: 2px solid white;
	color: white;
}

div.discover div.white {
	color: white;
	flex-direction: row;
}

div.discover .close-ftr {
	height: 25px;
	position: absolute;
	right: 5%;
	top: 20%;
	cursor: pointer;
}


/* nav */

div.header .nav {
	height: 60px;
	background-color: #343962;
	box-shadow: 0px 2px 40px 0px #eeeeee;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
}

div.header .nav .menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
    width: 75%;
    height: 100%;
}

div.header .nav .menu > div {
	margin-right: 30px;
}

div.header .nav .logo {
	width: 20%;
	height: 100%;	
	display: flex;
	align-items: center;
	justify-content: center;
}

div.header .nav .logo a {
	padding-top: 15px;
}

div.header .nav .logo img {
	height: 45px;
}

div.header .nav .menu .searchbar {
	padding: 5px 40px 5px 10px;
	border-radius: 25px;
	border: solid #404571 0.25px;
	background-color: #404571;
	color: white;
	width: 200px;
}

div.header .nav .menu .appear {
	margin-top: 35px;
	display: none;
}

div.header .nav div {
	height: 100%;
	display: flex;
	align-items: center;
}

div.header .nav .menu .nav-link a {
	color: #ccc;
	text-decoration: none;
}

div.header .nav .menu .nav-link:hover {
	border-top: solid #F13D2E 8px;
}

div.header .nav .menu .nav-link:hover a {
	margin-top: -8px;
	color: #F13D2E;
}

div.header .nav .menu .nav-link a .cart {
	height: 25px;
	width: 25px;
	background-size: cover;
	background: url('../img/icons/cart.svg') no-repeat;
}

div.header .nav .menu .nav-link a .search {
	height: 25px;
	width: 25px;
	background-size: cover;
	background: url('../img/icons/search.svg') no-repeat;
}

.header .notif {
    border-radius: 25px;
    height: 20px !important;
    width: 20px;
    background-color: #F13D2E;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    position: absolute;
    right: 15px;
    top: 10px;
    /*display: none;*/
}

/* end nav*/

/* catégories */

.categories {
	background-color: #2D325C;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.categories .category {
	width: 14.3%;
	height: 100%;
}

.category a {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	text-decoration: none;
	text-align: center;
}

.category a img {
	margin-right: 10px;
	height: 50px;
}

.category a.lightblue {
	background-color: #2D325C;
}

.category a.darkblue {
	background-color: #282E5A;
}

.category a:hover {
	background-color: #343962;
}


i.material-icons {
	margin-left: 15px;
	font-size: 1.2em;
}

		.category.habillement a {
			color: #F39132;
		}
		.category.maroquinerie a {
			color: #de3c2e;
		}
		.category.loisirs a {
			color: #a391ea;
		}
		.category.deco a {
			color: #FB5BA4;
		}


		.category.bijoux a {
			color: #99AF2F;
		}
		.category.art a {
			color: #25a7df;
		}
		.category.accessoires a {
			color: #FFC000;
		}
		.category.all a {
			color: #606483;
		}

.infography {
    height: 350px;
    width: 100%;
    background: url(../img/infography.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}

/*end catégories*/

/* header */

div.text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 70px 150px;
	width: 45%;
}

div.content.accueil {
	font-size: 1.5em;
	background: url('../img/visuel-header.png') no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 500px;
}

div.content .first.card-container {
	margin-top: -130px;
}

div.discover + div.content {
	margin-top: -130px;
}

/* end header*/

/* CONTENT */

.card-container {
	background-color: white;
	border-radius: 25px;
	width: 80%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 40px 0;
	margin-bottom: 50px;
}

.row {
	padding: 20px;
	display: flex;
	flex-direction: row !important;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.row .card {
  background-color: white; 
  width: 28%;
  border: 1.5px solid #B7C3CB;
  border-radius: 0px 0px 25px 25px;
  font-size: 0.9em;
  color: #767b7f;
}

.row .card a img {
	width: 100%;
	height: 160px;
}

.card .stats {
	height: 24px;
}

.row .card h3 {
	margin: 0;
}

.row .card div .description {
	color: #b9bbbd !important;
	height: 42px;
	overflow: hidden;
}

.row .card > div {
    margin: 10px 20px;
}

.row .card > div > div {
	margin-top: 2.5px;
}

.row .desc {
	height: 100px;
}

.row .cta {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	}

.row .card .btn {
    width: 15%;
    text-align: center;
    text-decoration: none;
}

.row .card .btn.add {
	background-color: #F13D2E;
	color: white;
	font-size: 2em;
    padding: 12px 5px;   
    border-radius: 50px;
    margin-top: 0;
}

.btn.price {
    border-radius: 10px;
    padding: 10px 15px;
	color: #767b7f;
    background-color: #EEEEEE;
    color: #767b7f;
	margin: 0 20px 0 0;
    width: 25% !important;
}

div.content button:hover {
	background-color: #DD1900;
}


/* -------------- POPUP -------- */


div.content.inscr {
	width: 70%;
	text-align: center;
	margin: auto;
}

input.email-adress {
	border-radius: 15px 0px 0px 15px !important;
	border: 1.5px solid #ccc;
	padding: 10px;
	margin-right: -5px;
	margin: 0px;
	width: 450px;
	font-size: 1.3em;
	color: #3B3B3B;
	margin: 0;

}

button.red.inscr {
	border-radius: 0px 15px 15px 0px !important;
	font-size: 1em !important;
	border-top: 3px solid #F13D2E;
	padding: 12px 40px;
	margin-left: -5px;
}

button.red.inscr:hover {
border-top: 3px solid #DD1900;
}

div.content.inscr > div > div {
	margin-top: -10px;
}

div.content.inscr h2 {
	margin-bottom: 30px;
}

div.content.inscr p {
	color: #A0A3A4;
	font-size: 1em;
	margin-bottom: 15px;
}

div.content.inscr p.placeholder {
	text-align: left;
	font-size: 0.7em;
	padding-left: 29px;
	position: absolute;
}

/* FOOTER */

.footer {
	font-size: 0.8em;
	background-color: #F4F4F6;
	color: #9F9FA1;
	padding: 20px;
	text-align: center;
	padding-bottom: 70px;
}

.footer h4 {
	text-transform: uppercase;
	margin-bottom: 7px;
}

.footer > :first-child {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
}

.footer > div > div {
	text-align: left;
	padding-bottom: 20px;
}


/*  --------------------- ---------------------

					WISHLIST 

 --------------------- ---------------------*/

.wishlist {
	flex-direction: row;
	justify-content: space-between;
	display: flex;
	width: 100%;
}

.wishlist .section .big.title {
	font-size: 1.8em !important;
}

.wishlist .section .username.title {
	font-size: 1.2em;
}


.title {
	font-size: 1.4em;
	font-family: 'Product Sans';
    color: #282E5A;
    font-weight: bold;
}

.wishlist .aside {
	width: 25%;
	background-color: white;
	border-right: 1.5px solid #B7C3CB;
}



.wishlist .intitule {
	border-bottom: 1.5px solid #B7C3CB;	
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.wishlist .mode {
	margin: 0;
	display: flex;
	flex-direction: column;
	padding: 10px;
	padding-bottom: 15px;
	border-bottom: 1.5px solid #B7C3CB;
	display: none;
}

.wishlist .mode :first-child {
	text-align: right;
}

.wishlist .mode :nth-child(3) {
	margin-top: 10px;	
}

.wishlist .info {
	margin: 20px;
}

.wishlist .aside .section {
	margin: 25px 0px;
}

.wishlist .aside .section .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}

.wishlist .aside .user {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.user-photo, .user-photo img{
	border-radius: 50px;
	background-color: #272D5B;
	height: 80px;
	width: 80px;
	margin-right: 20px;
}

.wishlist .aside .user-info {
	width: 70%;
}

div.grey {
    color: #8b8e91;
    text-decoration: underline;
    font-size: 0.8em;
    cursor: pointer;
}

.wishlist .aside .img {
	background-color: #ccc;
	border-radius: 10px;
	height: 70px;
	width: 70px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
	margin-right: 10px;
}

.wishlist .aside .img img {
	border-radius: 10px;
	height: 70px;
	width: 70px;
}

.wishlist .aside .add.img {
	font-size: 3em;
	margin-right: 10px;
}

.wishlist .aside .description {
	width: 70%;
}

.wishlist .aside .img.drn {
    background: url(../img/plante-en-suspension-margot-rateuil-seysam.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/* etat */

.grey-13 {
	color: #b9bbbd;
	font-size: 13px;
}

.commande {
	display: flex;
	align-items: center;
}

.wishlist .etat {
	display: flex;
	flex-direction: row;
}

.wishlist .etat img {
	height: 10px;
	margin-right: 5px;
}

.wishlist .commande {
	display: flex;
	flex-direction: row;
}

/*fin etat*/

.wishlist .main {
	width: 80%;
	padding: 50px;
}

.wishlist .main .row {
	justify-content: initial;
	padding: 30px 0px; 
}

.wishlist .main .card {
	margin-right: 50px;
}

.add.btn {
    background: url(../img/icons/add.svg) no-repeat;
    background-size: 50%;
    background-position: center;
    height: 20px;
}

.explication {
	color: #acacb9;
    font-size: 0.8em;
    line-height: 15px;
}

/* -------------- TOGGLE SWITCH -------------- */

input.switch:empty
{
	margin-left: -999px;
}

input.switch:empty ~ label
{
	position: relative;
	float: left;
	line-height: 1.6em;
	text-indent: 4em;
	margin: 0.2em 0;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input.switch:empty ~ label:before, 
input.switch:empty ~ label:after
{
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: ' ';
	width: 3.6em;
	background-color: #afafc1;
	border-radius: 10px;
	-webkit-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

input.switch:empty ~ label:after
{
	width: 1.4em;
	top: 0.1em;
	bottom: 0.1em;
	margin-left: 0.1em;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
}

input.switch:checked ~ label:before
{
	background-color: #343962;
}

input.switch:checked ~ label:after
{
	margin-left: 2em;
}



/* FICHE PRODUIT */

.fiche-produit .column {
	display: flex;
	flex-direction: column;
}

.fiche-produit .row {
	display: flex;
	justify-content: initial;
	padding: 10px;
}

.fiche-produit .stars img {
	height: 15px;
}

.fiche-produit .commentaire .column {
	width: 70%;
	padding-right: 40px;
	border-right: 1.5px solid #eee;
}

.fiche-produit .commentaire .column > div > div {
	padding-bottom: 5px;
}

.fiche-produit .commentaire .row {
	width: 30%;
}

.fiche-produit .commentaire .grades {
	padding-left: 40px;
}

.fiche-produit .commentaire .stars img {
	height: 10px;
}


.fiche-produit {
	padding: 0 !important;
	margin-bottom: 120px;
}

.rounded-nav {
	background: url('../img/rounded-nav.png') no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 300px;
}

.fiche-produit .product-img {
	height: 300px;
	border: 1.5px solid #B7C3CB;
}


.fiche-produit .card-container {
	align-items: initial;
}

.fiche-produit .card-container > div {
	margin-right: 50px;
	margin-left: 50px;
}

.card-container.first {
	margin-top: -250px;
}

.fiche-produit .card-container .content {
	display: flex;
	flex-direction: row;
}

.grey-13 {
	line-height: 18px;
}

.qp-grade {
	font-size: 2.5em;
}

.fiche-produit h2 {
	margin: 0;
}

.bold-17 {
	font-weight: bold;
	font-size: 17px;
}

.fiche-produit div.discover {
	height: 70px;
	width: 100%;
	background-color: #282E5A;
	color: #8185a2;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 80;
	bottom: 0;
}

.fiche-produit div.discover .label {
	display: flex;
    padding-right: 360px;
    width: 180px;
	flex-direction: column;
}

.fiche-produit div.discover .label > div {
	margin: 0;
}

.fiche-produit div.discover a {
	text-decoration: none;
	color: white;
	padding: 7px 15px;
	border: 2px solid white;
	border-radius: 7px;
	margin: 5px;
}

.fiche-produit div.discover a:hover {
	color: #8185a2;
	border: 2px solid #8185a2;
}

.fiche-produit .card-container > div {
	display: flex;
	justify-content: center;
	flex-direction: column;
}


/*------------------AJOUT POP UP NOTATION------------------*/

.wishlist textarea {
	height: 100px;
	border: 1px solid #D9DADA; 
	width: 95%;
    border-radius: 10px;
    padding: 10px;
}

.wishlist .popup.grade img {
	height: 20px;
}

.wishlist .become-crea p {
	font-size: 0.8em;
	text-align: left !important;
	line-height: 15px;
	width: 100%;
	margin-top: -5px;
}

/* ----------------- AJOUT PROFILE -----------------------*/

/* déjà présent plus haut, mais il faut enlever les spécifications de pages devant 'card-container' */
.card-container.first {
	margin-top: -250px;
} 

.profile .who {
	border: 1px;
	border: 1.5px solid #B7C3CB;
	border-radius: 10px;
	width: 90%;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.profile .user_crea_desc {
width: 50%;
}

.bold {
	font-weight: bold;
}


/* ----------------- notation étoiles -----------------------*/

ul.notes-echelle {
	margin:0;
	padding:0;
	font:.75em/1.2 Arial, Helvetica, sans-serif;
}
ul.notes-echelle li {
	float:left;
	margin:0;
	padding:0;
	list-style:none;
	min-width:20px;
	min-height:20px;
}
/* Correctif IE6 sur min-width & min-height */
* html ul.notes-echelle.js li {
	width:20px;
	height:20px;
}
ul.notes-echelle li label {
	display:block;
	text-align:center;
	line-height:20px;
	background:url(img/icons/star-full.svg) center top no-repeat;
	cursor:pointer;
}

ul.notes-echelle li.note-off label {
	background-position:center -60px;
}

ul.notes-echelle.js input {
	position:absolute;
	left:-999%;
}

/* Effet lorsque une note est cochée */
 ul.notes-echelle li.note-checked {
	font-weight:bold;
}
/* Effet lorsque une note est tabulée au clavier */
 ul.notes-echelle.js li.note-focus {
	outline:1px dotted #000;
}


/* ----------------- end notation étoiles -----------*/


/* modif profil */
.champ {
	border: 1px solid #D9DADA; 
	width: 95%;
    border-radius: 10px;
    padding: 10px;
}

.row.form .row {
	padding: 10px 0;
}

.row.form .row input {
	margin-right: 10px;
}
/* end modif profil*/

/* panier */

.panier .card-container {
	align-items: flex-start;
	width: 77%;
}

.panier .added-product {
	width: 100%;
	border: 1.5px solid #B7C3CB;
	border-radius: 0 25px 25px 0;
	justify-content: space-between;
	padding: 0;
}

.panier .added-product img.product {
	width: 30%;
	border-right: 1.5px solid #B7C3CB;
}

.panier .added-product .infos {
	width: 70%;
	padding: 0 20px;
}

.panier .added-product .delete img {
	height: 20px;
}

.panier .added-product .delete {
	text-align: right;
	cursor: pointer;
}

.width-75 {
	width: 75%;
}

.width-25 {
	width: 25%;
}

.panier-sticked {
	border: 1.5px solid #B7C3CB;
	height: 300px;
	border-radius: 0 0 25px 25px;
	padding: 20px;
	margin-left: 20px;
}

.panier .panier-sticked .bold-17 {
	border-bottom: 1.5px solid #f2efef;
	padding-bottom: 10px;
}

.panier .panier-sticked > div > div {
	padding: 5px 0;
}

.panier .panier-sticked img {
	width: 100%;
}

.panier .panier-sticked button {
	width: 100%;
	margin-top: 10px;
}

div.header .nav .logo img {
	height: 45px !important;
}

div.header .nav .logo a {
    padding-top: 5px !important;
}
/* fin panier */


/* reglement */

h1 {
	color: #282E5A;
}

.reglement a {
	background-color: #282E5A;
	border: none;
	color: white;
	font-size: 0.7em;
	text-transform: uppercase;
	padding: 15px 40px;
	border-radius: 50px;
	text-decoration: none;
}

.reglement h2 {
    text-align: center;
}

.reglement a:hover {
	background-color: #343962;
}

.reglement .buttons {
	display: flex;
	justify-content: space-between;
	width: 50%;
	margin: auto;
}

.reglement .card-container {
	align-items: initial;
	padding: 50px 100px;
	width: 60%;
	text-align: justify;
}

.reglement .justify-center {
	display: flex;
	justify-content: center;
}

.reglement #vendeur, .reglement #acheteur {
	margin-top: 50px;
}

.legal .card-container h2 {
	margin-top: 20px;
}

.legal .card-container.first .top-10 {
	padding-top: 10px;
}

/* end mentions legale + reglement */

/* concept */

.concept .card-container {
	padding: 30px 100px 30px 100px;
	width: 60%;
	text-align: justify;
}

.concept h2 {
	margin: 0;
}

.justify-between {
	display: flex;
	justify-content: space-between;
}

.concept .section {
	padding: 30px 0;
}

.concept .valeurs img {
	height: 250px;
}

.text-center {
	text-align: center;
	width: 28%;
}

.concept .join {
	width: 100%;
}

.concept .join img {
	width: 35%;
	display: flex;
	justify-content: space-between;
}

.border {
	background-color: #f5f6fb;
	padding: 30px;
	border-radius: 25px;
	font-size: 0.9em;
}

.concept h2 {
	padding: 20px 0;
}

.concept .width-50 {
	width: 50%;
}


/* fin concept*/

/* actu */

.actu .border, .article .border {
	background-color: white;
	border-radius: 25px;
	border: 1.5px solid #B7C3CB;
	align-items: flex-start;
    justify-content: flex-start;
}

.actu .card-container, .article .card-container {
	width: 70%;
}

.actu .border.row {
	margin-bottom: 20px;
}

.actu a {
	color: inherit;
	text-decoration: none;
}

.article h1 {
	margin-bottom: 0;
}

.article .entete {
	margin-bottom: 20px;
}

.article a {
	color: #282E5A !important;
	text-decoration: none !important;
	font-size: 1.2em;
}

.back {
	width: 100px;
	padding: 20px 0 20px 0;
	margin-left: -100px;
}


.actu .back {
	width: 170px;
	padding: 0;
	margin-left: -100px;
}

/* end actu */

.card .icon {
	height: 15px;
}

.card .row.stats {
	padding: 0;
	margin: 0;
	justify-content: flex-end;
	width: 100%;
}

.card .row.stats > div {
	width: 10%;
}

.card {
	height: 360px !important;
}

/* FOLLOW */

.following-card {
	background-color: white;
	border-radius: 10px;
	border: 1.5px solid #B7C3CB;
	padding: 10px !important;
	align-items: flex-start;
}

.following-card .user-photo {
	margin-right: 10px;
}

.unfollow {
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #e7e7ea;
	font-weight: bold;
	color: #8c9196 !important;
	text-decoration: none;
	font-size: 0.7em;
}

.unfollow:hover {
	background-color: #d8d8e0;
}

.following-card a {
	color: inherit;
}

.following-card a:hover {
	text-decoration: none;
}

.following-card .bouton {
	margin-top: 15px;
}


/* END FOLLOW */

.selection h2 {
    margin-left: 50px;
}

.top-30 {
	margin-top: 30px;
}

.selection p {
	margin: 0 100px;
}

/* manuel du vendeur */

.align-center {	
	text-align: center;
}

.manuel h2 {
padding-top: 0 !important;
}

/* end manuel */

/*manuel du vendeur */
.flat img {
    width: 70% !important;
    margin-right: 50px;
}
.flat .sell-online {
    width: 130% !important;
}
.flat .attractive-products {
    width: 150% !important;
    margin-left: 50px;
    margin-right: 0;
}
/*manuel vendeur*/

/*faq*/

.faq .card-container {
	width: 60%;
	padding: 50px 100px;
}

/*end faq*/

/*modif aside*/
a.grey {
    color: #8b8e91;
    text-decoration: underline;
    font-size: 0.8em;
}
a.grey:hover {
    text-decoration: none;
}
.wishlist .border {
    color: #9494a6;
    padding: 35px 10px;
}
.wishlist a.border {
    text-decoration: none;
    border: 1.5px solid #B7C3CB;
}
.size-3em {
    font-size: 3em;
    color: #C6C6D3;
}
.small {
    font-size: 0.9em;
}
.aside .section .top-5 {
    margin-top: 5px;
}
/*end modif aside*/

/* notif panier */

.header .notif {
	border-radius: 25px;
	height: 20px !important;
	width: 20px;
	background-color: #F13D2E;
	color: white;
	justify-content: center;
	align-items: center;
	font-size: 0.8em;
	position: absolute;
	right: 15px;
	top: 10px;
	/*display: none;*/
}

/* end notif panier */

/*manuel du vendeur */

.flat img {
	width: 70% !important;
	margin-right: 50px;
}


.flat .sell-online {
	width: 130% !important;
}

.flat .attractive-products {
	width: 150% !important;
	margin-left: 50px;
	margin-right: 0;
}

/* end manuel vendeur*/


/* AJOUT DEPUIS QUE TESSOS M'AIT ENVOYÉ LE FICHIER */

/* ajout nav */

div.header .nav .menu .nav-link a .cart:hover {
	height: 25px;
	width: 25px;
	background-size: cover;
	background: url('../img/icons/cart-hover.svg') no-repeat;
}

div.header .nav .menu .nav-link a .search:hover {
	height: 25px;
	width: 25px;
	background-size: cover;
	background: url('../img/icons/search-hover.svg') no-repeat;
}

/* end ajout nav */

.wishlist .main .commande {
	padding: 20px;
	background-color: #F5F6FB;
	width: 335px;
	border-radius: 0 20px 20px 0;
    border: 1.5px solid #B7C3CB;
}

.wishlist .main .commande img {
	height: 100px;
 	margin-right: 10px;
	border: 1.5px solid #B7C3CB;
	border-radius: 0 20px 20px 0;
}

.wishlist .main .etat.grey-13 img {
	height: 10px;
	border: none !important;
}

.wishlist .main .section .card {
	height: initial !important;
    margin-bottom: 50px;
}

.wishlist .main .section .title {
	margin-bottom: 10px;
}

.aside .underline {
	text-decoration: underline;
	cursor: pointer;
}

.aside .underline:hover {
	text-decoration: none;
}

i.material-icons {
	font-size: 0.9em;
	margin: 0px;

}

/*fixed category nav*/

.fixedd {
	position: fixed; 
	top: 0;
	width: 100%; 
	z-index: 10;
}

.comble-top{
	height: 50px;
	width: 10px;
	display: none;
}




